.. PythonIntroduction documentation master file, created by
   sphinx-quickstart on Sat Mar  7 22:20:43 2015.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Python简介
==============================================

Contents:

.. toctree::
   :maxdepth: 2
   :numbered:
   
   chapter1
   chapter2
   chapter3
   chapter4
   chapter5

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

